jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/power_manager?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.minEvictableIdleTimeMillis = 18000
jdbc.maxWait=40000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=6000